# DEEP.FINE.ASSIGNMENT

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/deepfine/assignment/app/: DeepfineApplication.kt
app/src/main/kotlin/com/deepfine/assignment/app/main/: MainActivity.kt
app/src/main/kotlin/com/deepfine/assignment/app/navigation/: AppNavigation.kt  HandleCommonEffect.kt  NavArgument.kt  NavigateAnimation.kt
app/src/main/kotlin/com/deepfine/assignment/app/navigation/destination/: LoginScreenDestination.kt
app/src/main/res/values/: strings.xml  themes.xml
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/deepfine/assignment/core/common/: Util.kt
core/common/src/main/kotlin/com/deepfine/assignment/core/common/app/: ArgName.kt
core/common/src/main/kotlin/com/deepfine/assignment/core/common/di/: DispatcherModule.kt
core/common/src/main/kotlin/com/deepfine/assignment/core/common/error/: AuthError.kt
core/common/src/main/kotlin/com/deepfine/assignment/core/common/util/: UiText.kt
core/feature/: build.gradle.kts
core/feature/src/main/kotlin/com/deepfine/assignment/core/feature/base/: BaseViewModel.kt
core/feature/src/main/kotlin/com/deepfine/assignment/core/feature/compose/theme/: Color.kt  (+2 more)
core/feature/src/main/kotlin/com/deepfine/assignment/core/feature/viewmodel/: BaseViewModel.kt  CommonEffect.kt  CommonEvent.kt  OverlayState.kt
core/feature/src/main/res/values-ko-rKR/: strings.xml
data/: build.gradle.kts
data/src/main/kotlin/com/deepfine/assignment/data/datasource/database/user/: UserDatabase.kt  UserDatabaseDao.kt  UserDatabaseModule.kt
data/src/main/kotlin/com/deepfine/assignment/data/repository/: UserRepositoryImpl.kt
di/: build.gradle.kts
di/src/main/kotlin/com/deepfine/assignment/di/: RepositoryBindingModule.kt
domain/entity/: build.gradle.kts
domain/entity/src/main/kotlin/com/deepfine/assignment/domain/entity/user/: UserInfo.kt
domain/repository/: build.gradle.kts
domain/repository/src/main/kotlin/com/deepfine/assignment/domain/repository/: UserRepository.kt
domain/usecase/: build.gradle.kts
domain/usecase/src/main/kotlin/com/deepfine/assignment/domain/usecase/auth/: UseCaseIsEmailRegistered.kt  UseCaseLogin.kt  UseCaseRegisterUser.kt
domain/usecase/src/main/kotlin/com/deepfine/assignment/domain/usecase/user/: UseCaseAddUserInfo.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/kotlin/com/deepfine/assignment/feature/auth/login/: LoginContract.kt
feature/auth/src/main/kotlin/com/deepfine/assignment/feature/auth/signup/: SignUpContract.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
